=== PARAGRAPHS ===
[3] Payment interface document v1.0
[18] (All rights reserved. Reproduction will be prosecuted)
[21] Modify history
[25] documents
[38] business process diagram
[42] Descriptiion: GS provides Android and server-side services to facilitate order transactions and beverage preparation processes. Third party access requires payment and order placement (2.3.1), payment transaction notification (2.3.4), payment result query (2.3.2), payment refund (2.3.3), and payment refund order query (2.3.2)
[45] interface design
[46] Request public parameters
[48] Public request header parameters
[49] Description: The request header section must include the following authentication Request header parameters
[54] Public request return body
[55] Description: The request return body includes the request status, request return information, and interface return value information
[56] Return body parameters
[58] code description:
[62] Third party provider
[64] Card payment
[65] Description:Card payment
[66] Interface url： Request address provided by the third party Request method：Post
[67] request data：
[69] Response Data：
[73] Generate payment QR code
[74] Description: Request address provided by the third party Interface url：
[75] Request method：Post
[76] request data：
[78] Response Data：
[83] Third party query payment result
[84] Description:Third party query payment result
[85] Interface url：Request address provided by the third party Request method：Post
[86] request data：
[88] Response Data：
[92] Third party refund
[93] Description:Third party refund interface
[94] Interface url：Request address provided by the third party Request method：Post
[95] request data：
[97] Response Data：
[101] Third party refund query result
[102] Description:Third party refund interface
[103] Interface url：Request address provided by the third party Request method：Post
[104] request data：
[106] Response Data：
[111] Third party notify payment result
[112] Description:Third party notify payment result
[113] Interface url：The field notifyUrl provided in section 2.3.1 or 2.3.2 Request method：Post
[114] request data：
[118] Response Data：
[121] Third party refund notify payment result
[122] Description:Third party notify payment result
[123] Interface url：The field notifyUrl provided in section 2.3.1 or 2.3.2 Request method：Post
[124] request data：
[128] Response Data：
[131] Beverage preparation processes notify Third party
[132] Description: Notify third parties upon completion of beverage preparation Interface url：Request address provided by the third party
[133] Request method：Post
[134] request data：
[138] Response Data：
[141] Third party receive example message
[142] Request data:
[143] curl --location --request POST '${url}' \
[144] --header 'timestamp: 1733446562634' \
[145] --header 'key-md5: 9827b8674497a8d3b3bc9596ecea7d1a' \
[146] --header 'key: 8727908ea7jnq' \
[147] --header 'Content-Type: application/json' \
[148] --data-raw '{ "objectType": 1,
[149] "objectId": "1826089106430550018",
[150] "price": 0.01,
[151] "deviceId": "1767740916185841665",
[152] "deviceNo": "1de2a9840e4f18ea", "merchantId": "1742482893377028098",
[153] "payMethod": "wxpay", "wayCode": "qr"
[155] }'
[158] Response data:
[159] {
[160] "code": 200, "success": true, "data": {
[161] "id": "1864912228214394882",
[162] "paySettingMerchantId": "1123598821738675201",
[163] "deviceId": "1767740916185841665",
[164] "deviceNo": "1de2a9840e4f18ea", "objectType": 1,
[165] "objectId": "1826089106430550018", "objectNo": "P202408211049047538", "orderTime": "2024-12-06 13:58:18",
[166] "payTime": "2024-12-06 14:01:15",
[167] "currency": "CNY", "sellerId": "1261526701",
[168] "parentSellerId": "826539253110870", "orderNo": "A202412061358188410", "orderId": "1864912228214394883",
[169] "payAmt": 0.01,
[170] "receiveAmt": 0.01,
[171] "tradeNo": "4200002450202412063058717692",
[172] "status": 5,
[173] "payWay": 1,
[174] "outRequestNo": "RD202412061401042245",
[175] "refundReason": "",
[176] "refundSn": "", "returnAmt": 0, "payMethod": "wxpay", "wayCode": "qr",
[177] "refundNo": "RD202412061401042245",
[179] "refundStatus": "",
[180] "failRemark": ""
[181] },
[182] "msg": "success"
[183] }

=== TABLES ===
--- Table 0 ---
  R0: Document No. | GSWYIT-OPEN-API-02 | GSWYIT-OPEN-API-02 | GSWYIT-OPEN-API-02 | GSWYIT-OPEN-API-02 | GSWYIT-OPEN-API-02
  R1: Number of pages |  | Modify state |  | Effective date | 
  R2: Proposed |  | To
examin e |  | Approval | 
--- Table 1 ---
  R0: Version | Modify identific
ation | Reason/content for modification | Modified by | Reviewer | Approver | Modify time
  R1: V1.0 | New-built | Create original
document | Cy zhao |  |  | 2024-12-11
  R2:  |  |  |  |  |  | 
  R3:  |  |  |  |  |  | 
  R4:  |  |  |  |  |  | 
  R5:  |  |  |  |  |  | 
  R6:  |  |  |  |  |  | 
--- Table 2 ---
  R0: name | type | requir
ed | defaul
t | notes
--- Table 3 ---
  R0: key | String | require d | key Can be generated in the management backend
  R1: key-md5 | String | require d | MD5(key + secret + timestamp)，key and secret
Can be generated in the management backend
  R2: timestamp | String | require d | Current timestamp
--- Table 4 ---
  R0: name | type | requir ed | defaul t | notes
  R1: code | integer | require d |  | status code
  R2: msg | String | require d |  | Request to return information
  R3: data | Object | require d |  | Request to return body information
--- Table 5 ---
  R0: Status code | description | notes
  R1: 200 | Request Success | success
  R2: 400 | Business exception | Refer to the msg field for detailed exceptions
--- Table 6 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Transaction serial no
  R2: objectId | String | optional |  | Trading commodity ID
  R3: subject | String | required |  | Order information subject
  R4: attach | String | optional |  | Custom parameters for order information, feedback
  R5: totalAmount | String | required |  | Payment amount
  R6: cardNo | String | required |  | Card no
  R7: terminalId | String | required |  | Transaction terminal ID: Card reader payment is required for payment
  R8: notifyUrl | String | required |  | Payment callback address interface
--- Table 7 ---
  R0: name | type | required | default | notes
  R1: orderStatus | int | required |  | payment status (1- Pending Payment 2- Payment
Successful 3- Transaction
Failed 4- Pending Refund 5-Refund Completed 6- Time
Exceeded)
--- Table 8 ---
  R0: thirdOrderNo | String | required | Third party channel order
number
--- Table 9 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Transaction serial no
  R2: objectId | String | optional |  | Trading commodity ID
  R3: subject | String | required |  | Order information subject
  R4: attach | String | optional |  | Custom parameters for order information, feedback
  R5: totalAmou nt | String | required |  | Payment amount
  R6: thirdOrder No | String | required |  | Third party serial no
  R7: notifyUrl | String | required |  | Payment callback address interface
--- Table 10 ---
  R0: name | type | requi red | default | notes
  R1: qrUrl | Strin g | yes |  | QR code link
  R2: orderStatus | int | requir ed |  | payment status (1- Pending Payment 2- Payment
--- Table 11 ---
  R0:  |  |  | Successful 3- Transaction
Failed 4- Pending Refund 5-Refund Completed 6- Time Exceeded)
  R1: thirdOrderNo | Strin g | requir ed | Third party channel order number
--- Table 12 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Transaction serial no
  R2: thirdOrder No | String | required |  | Third party serial no
--- Table 13 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Transaction serial no
  R2: thirdOrderNo | String | required |  | Third party serial no
  R3: orderStatus | String | required |  | Payment status (1- Pending Payment 2- Payment
Successful 3- Transaction
Failed 4- Pending Refund 5-Refund Completed 6- Time Exceeded)
  R4: orderTime | String | required |  | Generate payment time
  R5: payTime | String | required |  | Actual payment time
--- Table 14 ---
  R0: totalAmount | String | required | Payment amount
  R1: channelUserId | String | optional | Payment user channel user ID, WeChat is openid, Alipay is userId,
For card payment users, the card number is used
--- Table 15 ---
  R0: name | type | require d | default | notes
  R1: refundNo | String | require d |  | Refund Transaction serial no
  R2: orderNo | String | require d |  | Transaction serial no
  R3: thirdOrderNo | String | require d |  | Third party serial no
  R4: refundAmount | String | require d |  | Refund transaction amount
  R5: refundReason | String | require d |  | Refund transaction reason
  R6: refundNotifyU rl | String | require d |  | Refund callback address interface
--- Table 16 ---
  R0: name | type | required | default | notes
  R1: refundNo | String | required |  | Refund serial no
--- Table 17 ---
  R0: orderNo | String | required |  | Interface return information
  R1: thirdOrderNo | String | required |  | Third party serial no
  R2: refundStatus | String | required | success | Refund status(success or fail)
  R3: refundTime | String | required |  | Refund time, Time format:yyyy-MM-dd HH:mm:ss
  R4: totalAmount | String | required |  | Original order amount
  R5: refundAmount | String | required |  | refund amount
--- Table 18 ---
  R0: name | type | require d | default | notes
  R1: refundNo | String | require d |  | Refund Transaction serial no
  R2: orderNo | String | require d |  | Original Transaction serial no
  R3: thirdOrderNo | String | optional |  | Original Third party serial no
--- Table 19 ---
  R0: name | type | required | default | notes
  R1: refundNo | String | required |  | Refund status
  R2: orderNo | String | required |  | Original
--- Table 20 ---
  R0: thirdOrderNo | String | required |  | Third party serial no
  R1: refundStatus | String | required | success | Refund status(pending,success or fail)
  R2: RefundMsg | String | required | success | Refund status detail(success or fail)
  R3: refundTime | String | required |  | Refund time, Time format:yyyy-MM-dd HH:mm:ss
  R4: totalAmount | String | required |  | Original order amount
  R5: refundAmount | String | required |  | refund amount
--- Table 21 ---
  R0: name | type | require d | default | notes
  R1: orderNo | String | require d |  | Transaction serial no
  R2: thirdOrderNo | String | require d |  | Third party serial no
  R3: orderStatus | String | optional |  | Payment status (1- Pending Payment 2- Payment
Successful 3- Transaction
Failed 4- Pending Refund 5-
Refund Completed 6- Time Exceeded)
--- Table 22 ---
  R0: orderTime | Generate payment time
  R1: payTime | Actual payment time
  R2: totalAmount | Payment amount
  R3: channelUserI d | Payment user channel user ID, WeChat is openid, Alipay is userId,
For card payment users, the card number is used
--- Table 23 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Original
  R2: thirdOrderNo | String | required |  | Third party serial no
  R3: returnCode | String | required | success | Notify status; success or fail
--- Table 24 ---
  R0: name | type | require d | default | notes
  R1: refundNo | String | require d |  | Refund Transaction serial no
  R2: orderNo | String | require d |  | Transaction serial no
  R3: thirdRefundN o | String | require d |  | Third party refund serial no
--- Table 25 ---
  R0: refundAmount | String | require d |  | Refund transaction amount
  R1: refundStatus | String | require d | success | Refund Transaction status,success ,waiting or fail
  R2: totalAmount | String | require d |  | Payment amount
  R3: refundTime | String | require |  | Refund Transaction time, Time format:yyyy-MM-dd
HH:mm:ss
--- Table 26 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Original
  R2: thirdRefundNo | String | required |  | Third party refund serial no
  R3: returnCode | String | required | success | Notify status; success or fail
--- Table 27 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Transaction serial no
  R2: thirdOrderNo | String | required |  | Third party serial no
  R3: orderStatus | String | required | String | payment status (1- Pending Payment 2- Payment
Successful 3- Transaction
Failed 4- Pending Refund 5-Refund Completed 6- Time
--- Table 28 ---
  R0:  |  |  | Exceeded)
  R1: outStockStatu s | String | required | Delivery status for beverage preparation;1: Not shipped yet,2: Already shipped
  R2: outStockTime | String | required | Delivery time for beverage
preparation,Time format:yyyy-MM-dd HH:mm:ss
--- Table 29 ---
  R0: name | type | required | default | notes
  R1: orderNo | String | required |  | Transaction serial no
  R2: thirdOrderNo | String | required |  | Third party serial no
  R3: returnCode | String | required |  | Notify status; success or fail
